mainmodule swe_charm {
	readonly CProxy_swe_charm mainProxy;
	readonly int blockCountX;
	readonly int blockCountY;
	readonly float simulationDuration;
	readonly int checkpointCount;

	extern module SWE_DimensionalSplittingCharm;
    message collectorMsg{
        double deserialized[];
    };
	mainchare swe_charm {
		entry swe_charm(CkArgMsg *msg);

		entry void done(int index,double ctr_flop, double ctr_exchange, double ctr_barrier,double ctr_reduce,double ctr_wall);
		entry [reductiontarget] void allEnd();
		entry void exit();
	};
};
